# test-hbase

./: pom.xml
src/main/java/com/qingmin/test/hbase/: CRDUApp.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site.xml
src/test/java/com/qingmin/test/hbase/: AppTest.java
